<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <texts>
        <!-- Updated Global Texts -->
        <text name="uc_inGameMenuPrices"            text="Rohstoffpreise"/>

        <!-- Input Actions -->
        <text name="input_UC_SELECT_UNIT"           text="FillType Einheit auswählen"/>

        <!-- Input Help Texts -->
        <text name="ucAction_selectUnit"            text="UC: Einheit auswählen"/>

        <!-- Setting Titles -->
        <text name="thTitle_currentUnitSet"         text="System der Einheiten"/>

        <!-- Setting ToolTips -->
        <text name="thToolTip_currentUnitSet"       text="Legt das im Spiel verwendete Einheitensystem fest."/>

        <!-- Unit Names (Long) -->
        <text name="ucUnit_liter"                   text="Liters"/>
        <text name="ucUnit_bushel"                  text="Scheffel"/>
        <text name="ucUnit_cubicMeter"              text="Kubikmeter"/>
        <text name="ucUnit_cubicYard"               text="Kubikyard"/>
        <text name="ucUnit_cubicFoot"               text="Kubikfuß"/>
        <text name="ucUnit_gallon"                  text="Gallonen"/>
        <text name="ucUnit_fluidOunce"              text="Flüssige Unzen"/>

        <text name="ucUnit_kilogram"                text="Kilogramm"/>
        <text name="ucUnit_ounce"                   text="Unzen"/>
        <text name="ucUnit_pound"                   text="Pfund"/>
        <text name="ucUnit_hundredWeight"           text="Zentner"/>
        <text name="ucUnit_tonne"                   text="Tonnen"/>
        <text name="ucUnit_ton"                     text="US-Tonnen"/>

        <text name="ucUnit_animal"                  text="Tiere"/>
        <text name="ucUnit_piece"                   text="Stücke"/>

        <text name="ucUnit_kilowattHour"            text="KW Stunden"/>

        <!-- Unit Names (Short) -->
        <text name="ucUnit_literShort"              text="l"/>
        <text name="ucUnit_bushelShort"             text="bu"/>
        <text name="ucUnit_cubicMeterShort"         text="m³"/>
        <text name="ucUnit_cubicYardShort"          text="yd³"/>
        <text name="ucUnit_cubicFootShort"          text="ft³"/>
        <text name="ucUnit_gallonShort"             text="gal"/>
        <text name="ucUnit_fluidOunceShort"         text="fl.oz"/>

        <text name="ucUnit_kilogramShort"           text="kg"/>
        <text name="ucUnit_ounceShort"              text="oz"/>
        <text name="ucUnit_poundShort"              text="lbs"/>
        <text name="ucUnit_hundredWeightShort"      text="cwt"/>
        <text name="ucUnit_tonneShort"              text="mt"/>
        <text name="ucUnit_tonShort"                text="t"/>

        <text name="ucUnit_animalShort"             text="hd"/>
        <text name="ucUnit_pieceShort"              text="pcs"/>

        <text name="ucUnit_kilowattHourShort"       text="kWh"/>

        <!-- Unit Sets -->
        <text name="ucUnitSet_metric"               text="Metrisch"/>
        <text name="ucUnitSet_usCustomary"          text="Kaiserlich"/>

        <!-- Unit Types -->
        <text name="ucUnitType_volume"              text="Volume"/>
        <text name="ucUnitType_weight"              text="Gewicht"/>

        <!-- FillType Groups -->
        <text name="ucFillTypeGroup_grain"          text="Getreide"/>
        <text name="ucFillTypeGroup_solid"          text="Solide"/>
        <text name="ucFillTypeGroup_liquid"         text="Flüssig"/>
        <text name="ucFillTypeGroup_animal"         text="Tiere"/>
        <text name="ucFillTypeGroup_piece"          text="Stücke"/>
        <text name="ucFillTypeGroup_solidProduct"   text="Solides Produkt"/>
        <text name="ucFillTypeGroup_liquidProduct"  text="Flüssiges Produkt"/>
        <text name="ucFillTypeGroup_electricity"    text="Elektrizität"/>
	</texts>
</l10n>