<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <texts>
        <!-- Updated Global Texts -->
        <text name="uc_inGameMenuPrices"            text="Commodity Prices"/>

        <!-- Input Actions -->
        <text name="input_UC_SELECT_UNIT"           text="Select FillType Unit"/>

        <!-- Input Help Texts -->
        <text name="ucAction_ucSelectUnit"          text="UC: Select unit"/>

        <!-- Setting Titles -->
        <text name="thTitle_currentUnitSet"         text="Unit System"/>

        <!-- Setting ToolTips -->
        <text name="thToolTip_currentUnitSet"       text="Set the unit system used in game."/>

        <!-- Unit Names (Long) -->
        <text name="ucUnit_liter"                   text="Liters"/>
        <text name="ucUnit_bushel"                  text="Bushels"/>
        <text name="ucUnit_cubicMeter"              text="Cubic Meters"/>
        <text name="ucUnit_cubicYard"               text="Cubic Yards"/>
        <text name="ucUnit_cubicFoot"               text="Cubic Feet"/>
        <text name="ucUnit_gallon"                  text="Gallons"/>
        <text name="ucUnit_fluidOunce"              text="Fl.Ounces"/>

        <text name="ucUnit_kilogram"                text="Kilograms"/>
        <text name="ucUnit_ounce"                   text="Ounces"/>
        <text name="ucUnit_pound"                   text="Pounds"/>
        <text name="ucUnit_hundredWeight"           text="HundredWeight"/>
        <text name="ucUnit_tonne"                   text="Tonnes"/>
        <text name="ucUnit_ton"                     text="Tons"/>

        <text name="ucUnit_animal"                  text="Animals"/>
        <text name="ucUnit_piece"                   text="Pieces"/>

        <text name="ucUnit_kilowattHour"            text="KW Hours"/>

        <!-- Unit Names (Short) -->
        <text name="ucUnit_literShort"              text="l"/>
        <text name="ucUnit_bushelShort"             text="bu"/>
        <text name="ucUnit_cubicMeterShort"         text="m³"/>
        <text name="ucUnit_cubicYardShort"          text="yd³"/>
        <text name="ucUnit_cubicFootShort"          text="ft³"/>
        <text name="ucUnit_gallonShort"             text="gal"/>
        <text name="ucUnit_fluidOunceShort"         text="fl.oz"/>

        <text name="ucUnit_kilogramShort"           text="kg"/>
        <text name="ucUnit_ounceShort"              text="oz"/>
        <text name="ucUnit_poundShort"              text="lbs"/>
        <text name="ucUnit_hundredWeightShort"      text="cwt"/>
        <text name="ucUnit_tonneShort"              text="mt"/>
        <text name="ucUnit_tonShort"                text="t"/>

        <text name="ucUnit_animalShort"             text="hd"/>
        <text name="ucUnit_pieceShort"              text="pcs"/>

        <text name="ucUnit_kilowattHourShort"       text="kWh"/>

        <!-- Unit Sets -->
        <text name="ucUnitSet_usCustomary"          text="US Customary"/>
        <text name="ucUnitSet_metric"               text="Metric"/>

        <!-- Unit Types -->
        <text name="ucUnitType_volume"              text="Volume"/>
        <text name="ucUnitType_weight"              text="Weight"/>

        <!-- FillType Groups -->
        <text name="ucFillTypeGroup_grain"          text="Grain"/>
        <text name="ucFillTypeGroup_solid"          text="Solid"/>
        <text name="ucFillTypeGroup_liquid"         text="Liquid"/>
        <text name="ucFillTypeGroup_animal"         text="Animal"/>
        <text name="ucFillTypeGroup_piece"          text="Piece"/>
        <text name="ucFillTypeGroup_solidProduct"   text="Solid Product"/>
        <text name="ucFillTypeGroup_liquidProduct"  text="Liquid Product"/>
        <text name="ucFillTypeGroup_electricity"    text="Electricity"/>
        <text name="ucFillTypeGroup_other"          text="Other"/>
	</texts>
</l10n>