<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- buttons -->
        <text name="els_ui_takeLoan" text="Take Loan"/>
        <text name="els_ui_specialRedemptionPayment" text="Special Redemption"/>

        <text name="els_ui_acceptSpecialRedemptionPayment" text="Make Special Repayment"/>

        <text name="els_ui_inGameMenuTitle" text="Loan System"/>
        <text name="els_ui_inGameMenuLoanInterest" text="Current Loan Interest Rate"/>
        <text name="els_ui_loanAmount" text="Amount"/>

        <text name="els_ui_header_amount" text="Amount"/>
        <text name="els_ui_header_interest" text="Interest"/>
        <text name="els_ui_header_periodRate" text="Monthly Repayment"/>
        <text name="els_ui_header_duration" text="Period (months)"/>
        <text name="els_ui_header_restDuration" text="Remaining term (months)"/>
        <text name="els_ui_header_restAmount" text="Remaining Amount"/>

        <text name="els_ui_currentLoanSectionHeader" text="Current Loans"/>
        <text name="els_ui_paidOffLoanSectionHeader" text="Paid-Off Loans"/>

        <text name="els_ui_takeLoanText" text="Please specify the amount and term of your loan."/>
        <text name="els_ui_takeLoanAmountInputText" text="Amount"/>
        <text name="els_ui_takeLoanDurationInputText" text="Period (years):"/>
        <text name="els_ui_takeLoanInterest" text="Interest"/>
        <text name="els_ui_takeLoanPeriodRate" text="Monthly repayment"/>
        <text name="els_ui_takeLoanTotalAmount" text="Repayment amount with interest"/>
        <text name="els_ui_takeLoanButton" text="Take loan"/>

        <text name="els_ui_specialRedemptionPaymentText" text="Please enter the amount you want to repay."/>
        <text name="els_ui_specialRedemptionPaymentRestAmount" text="Amount still to be paid"/>.

        <text name="els_settingsMenu_sectionTitle" 							text="Enhanced Loan System"/>
        <text name="els_settingsMenu_dynamicLoanInterestTitle" 				text="Dynamic Loan Interest Rate"/>
        <text name="els_settingsMenu_dynamicLoanInterestDescription" 		text="The loan interest rate changes from month to month."/>
        <text name="els_settingsMenu_dynamicLoanInterestValueTitle" 		text="Current loan interest rate"/>.
        <text name="els_settingsMenu_dynamicLoanInterestValueDescription" 	text="Here you can set the loan interest rate. For this, the dynamic loan interest rate must be turned off."/>
        <text name="els_settingsMenu_loanDurationValueTitle"                text="Maximum loan duration"/>.
        <text name="els_settingsMenu_loanDurationValueDescription"          text="Allows you to set the maximum loan duration."/>

        <text name="els_statistic_loan"          text="Loans"/>
        <text name="finance_loan"          		text="Loan"/>
    </texts>
</l10n>