<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- Buttons -->
        <text name="els_ui_takeLoan" text="Kredit aufnehmen"/>
        <text name="els_ui_specialRedemptionPayment" text="Sondertilgung"/>

        <text name="els_ui_acceptSpecialRedemptionPayment" text="Sondertilgung durchführen"/>

        <text name="els_ui_inGameMenuTitle" text="Kredit System"/>
        <text name="els_ui_inGameMenuLoanInterest" text="Aktueller Kreditzins"/>
        <text name="els_ui_loanAmount" text="Betrag"/>

        <text name="els_ui_header_amount" text="Betrag"/>
        <text name="els_ui_header_interest" text="Zinsen"/>
        <text name="els_ui_header_periodRate" text="Monatliche Rückzahlung"/>
        <text name="els_ui_header_duration" text="Zeitraum (Monate)"/>
        <text name="els_ui_header_restDuration" text="Restlaufzeit (Monate)"/>
        <text name="els_ui_header_restAmount" text="Restbetrag"/>

        <text name="els_ui_currentLoanSectionHeader" text="Laufende Kredite"/>
        <text name="els_ui_paidOffLoanSectionHeader" text="Abbezahlte Kredite"/>

        <text name="els_ui_takeLoanText" text="Bitte gib den Betrag und die Laufzeit deines Kredites an."/>
        <text name="els_ui_takeLoanAmountInputText" text="Betrag"/>
        <text name="els_ui_takeLoanDurationInputText" text="Zeitraum (Jahre):"/>
        <text name="els_ui_takeLoanInterest" text="Zinsen"/>
        <text name="els_ui_takeLoanPeriodRate" text="Monatliche Rückzahlung"/>
        <text name="els_ui_takeLoanTotalAmount" text="Rückzahlungsbetrag mit Zinsen"/>
        <text name="els_ui_takeLoanButton" text="Kredit abschließen"/>

        <text name="els_ui_specialRedemptionPaymentText" text="Bitte gib den Betrag ein, den du zurückzahlen willst."/>
        <text name="els_ui_specialRedemptionPaymentRestAmount" text="Noch zu zahlender Betrag"/>

        <text name="els_settingsMenu_sectionTitle"                          text="Erweitertes Kredit System"/>
        <text name="els_settingsMenu_dynamicLoanInterestTitle"              text="Dynamischer Kreditzins"/>
        <text name="els_settingsMenu_dynamicLoanInterestDescription"        text="Der Kreditzins verändert sich von Monat zu Monat."/>
        <text name="els_settingsMenu_dynamicLoanInterestValueTitle"         text="Aktueller Kreditzins"/>
        <text name="els_settingsMenu_dynamicLoanInterestValueDescription"   text="Hiermit kannst du den Kreditzins einstellen. Hierfür muss der dynamische Kreditzins ausgeschaltet sein."/>
        <text name="els_settingsMenu_loanDurationValueTitle"                text="Maximale Kreditlaufzeit"/>
        <text name="els_settingsMenu_loanDurationValueDescription"          text="Hiermit kannst du die maximale Kreditlaufzeit einstellen."/>

        <text name="els_statistic_loan"         text="Kredite"/>
        <text name="finance_loan"          		text="Kredit"/>
    </texts>
</l10n>