<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>cristiancundari, Roby1164, Markus33_ITA</translationContributors>
    <texts>
        <text name="UNKNOWN"                    		text="Sconosciuto" />
        <text name="input_ADToggleHud"              		text="AD: Mostra/Nascondi HUD" />
        <text name="input_ADToggleHudExtension"         	text="AD: Mostra/Nascondi HUD estesa" />
        <text name="input_ADToggleMouse"            		text="AD: Mostra/Nascondi mouse" />
        <text name="input_ADEnDisable"              		text="AD: Abilita/Disabilita" />
        <text name="input_ADSilomode"               		text="AD: Cambia modalità" />
        <text name="input_ADPreviousMode"           		text="AD: Modalità precedente" />
        <text name="input_ADRecord"                 		text="AD: Registra" />
        <text name="input_ADRecord_Dual"            		text="AD: Registra percorso a 2 strade" />
        <text name="input_ADRecord_SubPrio"             	text="AD: Registra percorso secondario" />
        <text name="input_ADRecord_SubPrioDual"         	text="AD: Registra il percorso del percorso secondario a 2 strade" />
        <text name="input_ADSelectTarget"           		text="AD: Destinazione successiva" />
        <text name="input_ADSelectPreviousTarget"       	text="AD: Destinazione precedente" />
        <text name="input_AD_Speed_up"              		text="AD: Aumenta velocità" />
        <text name="input_AD_Speed_down"            		text="AD: Diminuisci velocità" />
        <text name="input_AD_routes_manager"            	text="AD: Apri Gestione percorsi" />
        <text name="input_AD_open_notification_history"     	text="AD: Apri storico notifiche" />
        <text name="input_AD_continue"              		text="AD: Continua" />
        <text name="input_ADSelectTargetUnload"         	text="AD: Punto di scarico successivo" />
        <text name="input_ADSelectPreviousTargetUnload"     	text="AD: Punto di scarico precedente" />
        <text name="input_ADActivateDebug"          		text="AD: Modalità di modifica" />
        <text name="input_ADDisplayMapPoints"           	text="AD: Mostra punti di passaggio" />
        <text name="input_ADDebugSelectNeighbor"        	text="AD: Seleziona un punto vicino" />
        <text name="input_ADDebugChangeNeighbor"        	text="AD: Prossimo punto vicino" />
        <text name="input_ADDebugPreviousNeighbor"      	text="AD: Seleziona il punto vicino precedente" />
        <text name="input_ADDebugCreateConnection"      	text="AD: Connetti/Disconnetti" />
        <text name="input_ADDebugToggleConnectionInverted"  	text="AD: Commuta la connessione tra invertita" />
        <text name="input_ADDebugCreateMapMarker"       	text="AD: Crea nuova destinazione" />
        <text name="input_ADRenameMapMarker"            	text="AD: Rinomina destinazione corrente" />
        <text name="input_ADDebugDeleteWayPoint"        	text="AD: Elimina nodo" />
        <text name="input_ADDebugDeleteDestination"         	text="AD: Elimina destinazione" />
        <text name="input_ADSelectNextFillType"         	text="AD: Prodotto successivo" />
        <text name="input_ADSelectPreviousFillType"         	text="AD: Prodotto precedente" />
        <text name="input_ADOpenGUI"                		text="AD: Apri menu" />
        <text name="input_ADCallDriver"             		text="AD: Chiama autista" />
        <text name="input_ADGoToVehicle"            		text="AD: Passa al veicolo arrivato" />
        <text name="input_ADNameDriver"             		text="AD: Assegna un nome all'autista" />
        <text name="input_ADSetDestinationFilter"       	text="AD: Filtro di destinazione" />
        <text name="input_AD_FieldSpeed_up"             	text="AD: Aumenta la velocità nel campo" />
        <text name="input_AD_FieldSpeed_down"           	text="AD: Diminuisci la velocità nel campo" />
        <text name="input_ADIncLoopCounter"             	text="AD: Aumenta contatore ciclo" />
        <text name="input_ADDecLoopCounter"             	text="AD: Diminuisci contatore ciclo" />
        <text name="input_ADbunkerUnloadType"           	text="AD: Scarica su rimorchio o BGA" />
        <text name="input_ADParkVehicle"            		text="AD: Parcheggio Veicolo" />
        <text name="input_ADSetParkDestination"         	text="AD: Assegna la prima destinazione per il parcheggio" />
        <text name="input_ADRefuelVehicle"          		text="AD: Rifornire il veicolo" />
	<text name="input_ADRepairVehicle"			text="AD: Ripara il veicolo" />	
        <text name="input_ADSwapTargets"            		text="AD: Scambia Destinazione" />
        <text name="input_ADStartCP"                		text="AD: Passa a CP/AIVE" />
        <text name="input_ADToggleCP_AIVE"          		text="AD: Attiva/Disattiva CP/AIVE" />
        <text name="input_AD_devAction"             		text="AD: Azione dello sviluppatore" />
        <text name="input_ADToggleAutomaticPickupTarget"    	text="AD: Attiva/Disattiva il target di ritiro automatico" />
        <text name="input_ADToggleAutomaticUnloadTarget"    	text="AD: Attiva/Disattiva obiettivo di scaricamento automatico" />
        <text name="input_ADToggleLoadByFillLevel"				text="AD: Attiva/disattiva il caricamento in base al livello di riempimento" />
        <text name="hud_avoidFruit"                 		text="AD: Evita raccolto" />
        <text name="hud_startCp"                		text="AD: Avvia CP/AIVE a destinazione" />
        <text name="AD_parkVehicle_noPosSet"            	text="Nessuna destinazione di parcheggio assegnata. Si prega di assegnare l'obiettivo attualmente selezionato con il tasto destro del mouse." />
        <text name="AD_parkVehicle_selected"            	text="Seleziona Parcheggio veicolo: " />
        <text name="AD_Driver_of"               		text="L'autista di" />
        <text name="AD_has_reached"                 		text="Ha raggiunto" />
        <text name="AD_got_stuck"               		text="Si è bloccato" />
        <text name="AD_cannot_reach"                		text="Non può raggiungere" />
        <text name="AD_cannot_find_path"            		text="Impossibile calcolare un percorso" />
        <text name="AD_new_marker"              		text="Nuovo obbiettivo:" />
        <text name="AD_No_Trailer"              		text="Impossibile trovare il rimorchio" />
        <text name="AD_No_Bunker"               		text="Impossibile trovare il bunker" />
        <text name="AD_No_Shovel"               		text="Impossibile trovare una pala collegata" />
        <text name="AD_No_Refuel_Station"           		text="Impossibile trovare la stazione di rifornimento" />
        <text name="AD_No_Repair_Station"           		text="Impossibile trovare la stazione di riparazione per: " />
		<text name="AD_Wrong_Mode_takeover_from_CP"				text="Modalità AD errata per lavorare insieme al CP" />
        <text name="AD_MODE_DRIVETO"                		text="Guida" />
        <text name="AD_MODE_DELIVERTO"              		text="Consegna" />
        <text name="AD_MODE_PICKUPANDDELIVER"           	text="Carica e consegna" />
        <text name="AD_MODE_UNLOAD"                 		text="Scarica trebbia" />
        <text name="AD_MODE_LOAD"               		text="Carica" />
        <text name="AD_MODE_BGA"                		text="Scarica il bunker" />
        <text name="AD_synchronizing"               		text="Caricamento Percorsi dal server.." />
        <text name="AD_lctrl_for_extendedEditor"        	text="LCTRL per modalità editor estesa" />
        <text name="AD_lctrl_for_creation"          		text="LCTRL per creare" />
        <text name="AD_lalt_for_deletion"           		text="LALT per cancellare" />
        <text name="AD_lshift_for_reverse"          		text="RSHIFT per guida in retromarcia" />
        <text name="gui_ad_Setting"                 		text="Impostazioni Autodrive" />
        <text name="gui_ad_collisionHeigth"             	text="Distanza collisione" />
        <text name="gui_ad_collisionHeigth_tooltip"         	text="Impostazione per il rilevamento delle collisioni davanti al veicolo. Se durante la guida non vengono rilevati altri veicoli, ridurre gradualmente. (Default 2m)" />
        <text name="gui_ad_blinkValue"              		text="Frecce automatiche" />
        <text name="gui_ad_blinkValue_tooltip"          	text="Angolo di sterzata per attivare automaticamente le frecce. (0 = indicatore di direzione automatico disattivato)" />
        <text name="gui_ad_pipe_offset"             		text="Distanza dal tubo" />
        <text name="gui_ad_followDistance"          		text="Distanza mietitrebbia" />
        <text name="gui_ad_followDistance_tooltip"      	text="Distanza mantenuta dalla mietitrebbia quando la si segue" />
        <text name="gui_ad_lookahead_turning"           	text="Distanza d'avanti (sterzata)" />
        <text name="gui_ad_lookahead_turning_tooltip"       	text="La distanza alla quale il veicolo aggiusta la sterzata per seguire il prossimo segmento del percorso" />
        <text name="gui_ad_useFastestRoute"             	text="Usa la strada più veloce" />
        <text name="gui_ad_useFastestRoute_tooltip"         	text="Prendi in considerazione la velocità di guida invece delle semplici distanze, quando calcoli i percorsi migliori" />
        <text name="gui_ad_mapMarkerDetour"             	text="Deviazione massima" />
        <text name="gui_ad_mapMarkerDetour_tooltip"         	text="Deviazione massima quando si sceglie di evitare le destinazioni" />
        <text name="gui_ad_siloEmpty"               		text="Se il silo è vuoto" />
        <text name="gui_ad_siloEmpty_tooltip"           	text="Determina come l'autista deve reagire ad un silo vuoto" />
        <text name="gui_ad_useFolders"              		text="Usa le cartelle" />
        <text name="gui_ad_useFolders_tooltip"          	text="Usa Le cartelle per le destinazioni edifici" />
        <text name="gui_ad_wait"                		text="Attendi" />
        <text name="gui_ad_drive"               		text="Continua" />
		<text name="gui_ad_off"									text="Spento" />
        <text name="gui_ad_yes"                 		text="Si" />
        <text name="gui_ad_no"                  		text="No" />
		<text name="gui_ad_FS22"								text="FS 22" />
		<text name="gui_ad_FS19"								text="FS 19" />
		<text name="gui_ad_BSMRange"							text="Gestione area Bunker Silo" />
		<text name="gui_ad_BSMRange_tooltip"					text="In questa area, i veicoli verso il silo del bunker di destinazione, ottengono uno ad uno il percorso" />
        <text name="ad_bga_init"                		text="Inizializzazione" />
        <text name="ad_bga_waiting"                 		text="In attesa del rimorchio/Silos" />
        <text name="ad_bga_active"              		text="Attivo" />
        <text name="gui_ad_autoConnect_start"           	text="Connessione automatica (inizio)" />
        <text name="gui_ad_autoConnect_start_tooltip"       	text="Connette automaticamente il nodo appropriato all'inizio della registrazione" />
        <text name="gui_ad_autoConnect_end"             	text="Connessione automatica (fine)" />
        <text name="gui_ad_autoConnect_end_tooltip"         	text="Connette automaticamente il nodo appropriato alla fine della registrazione" />
        <text name="gui_ad_parkInField"             		text="Parcheggia sul campo" />
        <text name="gui_ad_parkInField_tooltip"         	text="Dopo aver scaricato la trebbia se non si è sul raccolto" />
        <text name="gui_ad_unloadFillLevel"             	text="Scarica al livello" />
        <text name="gui_ad_unloadFillLevel_tooltip"         	text="Dopo aver scaricato la trebbia vai direttamente a consegnare se è stato raggiunto questo livello" />
        <text name="gui_ad_findDriver"              		text="Trova autista" />
        <text name="gui_ad_findDriver_tooltip"          	text="Cerca automaticamente un autista nelle vicinanze (Ignorando la sua destinazione)" />
        <text name="gui_ad_gui_scale"               		text="Dimensione finestra HUD" />
        <text name="gui_ad_gui_scale_tooltip"           	text="Imposta predefinito per lasciare la dimensione come da impostazioni del gioco" />
        <text name="gui_ad_notifications"           		text="Notifiche" />
        <text name="gui_ad_notifications_text_1"        	text="Disabilita" />
        <text name="gui_ad_notifications_text_2"        	text="Brevi" />
        <text name="gui_ad_notifications_text_3"        	text="Normale" />
        <text name="gui_ad_notifications_text_4"        	text="ampie" />
        <text name="gui_ad_notifications_text_5"        	text="Estese" />
        <text name="gui_ad_notifications_text_6"        	text="Illimitate" />
        <text name="gui_ad_notifications_tooltip"       	text="Tempo di visualizzazione delle notifiche" />
        <text name="gui_ad_exitField"               		text="Uscita dal campo" />
        <text name="gui_ad_exitField_tooltip"           	text="Strategia di uscita dal campo per lo scaricatore" />
        <text name="gui_ad_default"                 		text="Predefinito" />
        <text name="gui_ad_after_start"             		text="Dopo l'inizio" />
        <text name="gui_ad_closest"                 		text="Il punto più vicino" />
        <text name="gui_ad_showHelp"                		text="Mostra tasti help" />
        <text name="gui_ad_showHelp_tooltip"            	text="Mostra la combinazione dei tasti in F1" />
        <text name="gui_ad_driverWages"             		text="Salario Autisti" />
        <text name="gui_ad_driverWages_tooltip"         	text="Il salario del autista sarà moltiplicato per questo valore" />
        <text name="gui_ad_showNextPath"            		text="Mostra il percorso successivo" />
        <text name="gui_ad_showNextPath_tooltip"        	text="Attiva/disattiva visualizzazione dei prossimi due nodi" />
        <text name="gui_ad_avoidFruit"              		text="Evita raccolto" />
        <text name="gui_ad_avoidFruit_tooltip"          	text="La trebbia cerca di scaricare evitando il raccolto" />
        <text name="gui_ad_pathFinderTime"          		text="Esplorazione-tempo (max)" />
        <text name="gui_ad_pathFinderTime_tooltip"      	text="Determina per quanto tempo è consentito all'algoritmo di esplorazione di cercare il percorso libero da collisione da/verso la trebbia. (Potenziale impatto fps)" />
        <text name="gui_ad_lineHeight"              		text="Altezza linea" />
        <text name="gui_ad_lineHeight_tooltip"          	text="Altezza della linea in modalità editor. A livello del suolo o sopra il veicolo" />
        <text name="gui_ad_ground"              		text="Livello del suolo" />
        <text name="gui_ad_aboveDriver"             		text="Sopra il veicolo" />
        <text name="gui_ad_enableTrafficDetection"      	text="Rileva collisioni" />
        <text name="gui_ad_enableTrafficDetection_tooltip"  	text="Rilevamento di collisioni avanzato, che rileva anche traffico AI, segnali stradali, recinzioni ecc. Se Disattivato, rileva la collisione standard di FS 22 o FS 19" />
        <text name="gui_ad_shovelWidth"             		text="Larghezza della pala (aggiunta)" />
        <text name="gui_ad_shovelWidth_tooltip"         	text="Se la larghezza della pala rilevata automaticamente è troppo piccola, può essere aumentata con questo valore" />
        <text name="gui_ad_preCallLevel"            		text="Anticipa chiamata per scarico" />
        <text name="gui_ad_preCallLevel_tooltip"        	text="Anticipa chiamata per scarico al livello impostato" />
        <text name="gui_ad_none"                		text="Nessuna" />
        <text name="gui_ad_onlyPickup"              		text="Solo ritiro" />
        <text name="gui_ad_onlyDeliver"             		text="Solo consegna" />
        <text name="gui_ad_PickupandDeliver"            	text="Ritiro e Consegna" />
        <text name="gui_ad_rotateTargets"           		text="Ciclo di ritiro e consegna" />
        <text name="gui_ad_rotateTargets_tooltip"       	text="4 modalità: nessun obbiettivo / solo obbiettivo ritiro / solo obbiettivo consegna / Obbiettivo ritiro e consegna a rotazione nella cartella(non con la cartella predefinita) (considerato solo se l'uso delle cartelle è attivo)" />
        <text name="gui_ad_distributeToFolder"          	text="Obiettivi multipli" />
        <text name="gui_ad_distributeToFolder_tooltip"      	text="Tutte le destinazioni nella stessa cartella verranno ruotate come destinazioni di scarico." />
        <text name="gui_ad_maxTriggerDistance"          	text="Distanza massima dal trigger" />
        <text name="gui_ad_maxTriggerDistance_tooltip"      	text="Distanza dall'obiettivo in cui i trigger vengono rilevati e attivati." />
        <text name="gui_ad_useGlobalSetting"			    text="Use global setting" />
        <text name="gui_ad_useBeaconLights"             	text="Accendi Fari" />
        <text name="gui_ad_useBeaconLights_tooltip"         	text="Usa i fari sulla strada." />
		<text name="gui_ad_worklightsWhenLoading"				text="Faro da lavoro durante carico/scarico" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"		text="Sì - Utilizzare le luci di lavoro durante il carico o lo scarico presso un trigger" />
		<text name="gui_ad_worklightsWhenSilo"					text="Faro da lavoro quando si trova in un silos bunker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"			text="Sì - Utilizzare le luci di lavoro quando ci si trova in un silos bunker" />
		<text name="gui_ad_hazardLightReverse"					text="Luci di emergenza" />
		<text name="gui_ad_hazardLightReverse_tooltip"			text="Sì - Utilizzare le luci di emergenza durante la guida in retromarcia" />
        <text name="gui_ad_activeUnloading"             	text="Scarico attivo" />
        <text name="gui_ad_activeUnloading_tooltip"         	text="Scaricare le mietitrici durante la guida." />
        <text name="gui_ad_restrictToField"             	text="Pianificazione del percorso limitata " />
        <text name="gui_ad_restrictToField_tooltip"         	text="Se lo scaricatore è già parcheggiato sul campo, limiterà il rilevatore di percorsi ai limiti del campo." />
        <text name="gui_ad_showTooltips"            		text="Mostra suggerimenti" />
        <text name="gui_ad_showTooltips_tooltip"        	text="Mostra suggerimenti dei tasti della HUD." />
        <text name="gui_ad_enterTargetNameTitle_add"        	text="Nuova destinazione" />
        <text name="gui_ad_enterTargetNameTitle_edit"       	text="Modifica destinazione" />
        <text name="gui_ad_enterTargetNameText"         	text="Inserisci nome destinazione:" />
        <text name="gui_ad_createButtonText"            	text="Crea" />
        <text name="gui_ad_enterDriverNameTitle"        	text="Rinomina autista" />
        <text name="gui_ad_enterDriverNameText"         	text="Inserisci nome autista:" />
        <text name="gui_ad_enterGroupNameTitle"         	text="Crea Cartella" />
        <text name="gui_ad_enterGroupNameText"          	text="Inserisci nome cartella:" />
        <text name="gui_ad_autoRefuel"              		text="Rifornimento Automatico" />
        <text name="gui_ad_autoRefuel_tooltip"          	text="Si dirige verso la destinazione di rifornimento (vicino al punto di rifornimento) quando il livello del carburante è basso." />
        <text name="gui_ad_autoRepair"              		text="Riparazione automatica" />
        <text name="gui_ad_autoRepair_tooltip"          	text="Guida verso la destinazione dell'officina (vicino al grilletto per la riparazione) quando il livello di usura è troppo alto." />
        <text name="gui_ad_filter"              		text="Filtro" />
        <text name="gui_ad_enterDestinationFilterTitle"     	text="Carica un testo filtro per le destinazioni." />
        <text name="gui_ad_enterDestinationFilterText"      	text="Inserisci testo filtro:" />
        <text name="gui_ad_shovelHeight"            		text="Altezza pala" />
        <text name="gui_ad_shovelHeight_tooltip"        	text="Se l'altezza della pala rilevata automaticamente non è corretta. Utilizzare questo per regolare l'altezza dal suolo" />
        <text name="gui_ad_showMarkersOnMap"            	text="Visualizza marcatori " />
        <text name="gui_ad_showMarkersOnMap_tooltip"        	text="Visualizza marcatori/destinazioni sulla mappa in gioco" />
        <text name="gui_ad_switchToMarkersOnMap"        	text="Vai ai marcatori" />
        <text name="gui_ad_switchToMarkersOnMap_tooltip"    	text="Imposta la destinazione quando si fa clic sugli hotspot della mappa" />
        <text name="gui_ad_cornerSpeed"             		text="Velocità di svolta" />
        <text name="gui_ad_cornerSpeed_tooltip"         	text="Regola la velocità di svolta per il singolo veicolo. La massa e la velocità continueranno ad influenzare il punto di frenata" />
        <text name="gui_ad_callSecondUnloader"          	text="Chiamata secondo carro" />
        <text name="gui_ad_callSecondUnloader_tooltip"      	text="Chiama il secondo carro quando lo quello attuale raggiunge il livello di riempimento di preallarme" />
        <text name="gui_ad_followOnlyOnField"           	text="Limita lo scaricatore al campo" />
        <text name="gui_ad_followOnlyOnField_tooltip"       	text="Limitare lo scaricatore al campo durante lo scaricamento attivo" />
        <text name="gui_ad_addSettingsToHUD"            	text="Agg Impostazioni sulla HUD" />
        <text name="gui_ad_addSettingsToHUD_tooltip"        	text="Aggiunge il tasto impostazioni sulla HUD per modificare le impostazioni senza aprire questo menu" />
        <text name="gui_ad_iconSetToUse"            		text="Personalizzazione Logo" />
        <text name="gui_ad_iconSetToUse_tooltip"        	text="Logo predefinito o logo personalizzato: la selezione può essere espansa." />
        <text name="gui_ad_secondEditorModeAllowed"         	text="Usa modalità editor 2" />
        <text name="gui_ad_secondEditorModeAllowed_tooltip" 	text="Utilizzare la modalità editor 2 per la modifica del percorso invece di tenere premuto LCTRL" />
        <text name="gui_ad_wideHUD"                 		text="HUD estesa" />
        <text name="gui_ad_wideHUD_tooltip"             	text="Utilizzare la modalità HUD estersa, che consente anche qualche altro pulsante di impostazione nell'HUD" />
        <text name="gui_ad_playSounds"              		text="Suono" />
        <text name="gui_ad_playSounds_tooltip"          	text="Abilita gli effetti sonori per i clic del mouse e le notifiche" />
		<text name="gui_ad_scaleLines"							text="Spessore linee" />
		<text name="gui_ad_scaleLines_tooltip"					text="Spessore delle linee di connessione" />
        <text name="gui_ad_syncMultiTargets"           		text="Sincronizza obbiettivi multipli" />
        <text name="gui_ad_syncMultiTargets_tooltip"        	text="Più autisti che utilizzano la stessa cartella per più obiettivi sincronizzeranno gli obiettivi successivi" />
        <text name="gui_ad_enableParkAtJobFinished"         	text="Parcheggia a lavoro finito" />
        <text name="gui_ad_enableParkAtJobFinished_tooltip"     text="Disponibile solo nelle modalità Ritiro e consegna, consegna: se il lavoro è terminato, verrà raggiunta la posizione di parcheggio memorizzata del veicolo / attrezzatura. Su Dedi-Server disponibile solo per parcheggio auto!" />
        <text name="gui_ad_autoTipSide"                         text="Selezione lato automatico" />
        <text name="gui_ad_autoTipSide_tooltip"                 text="Sì - AutoDrive seleziona automaticamente il lato da usare / No - verrà utilizzato il lato già selezionato" />
        <text name="gui_ad_autoTrailerCover"                    text="Copertura automatica del rimorchio" />
        <text name="gui_ad_autoTrailerCover_tooltip"            text="Sì - AutoDrive apre e chiude le coperture del rimorchio secondo necessità / No - le coperture del rimorchio non verranno aperte o chiuse da AutoDrive" />
        <text name="gui_ad_useForwardTurningManoeuvre"          text="Manovra di svolta in avanti" />
        <text name="gui_ad_useForwardTurningManoeuvre_tooltip"  text="Sì - gli scaricatori AutoDrive cercano di pianificare un percorso in avanti per adattarsi alla svolta a 90° della mietitrebbia. / No - Gli scaricatori si invertiranno prima del turno" />
        <text name="gui_ad_ALUnload"                            text="Autoload: Posizione di scarico" />
        <text name="gui_ad_ALUnload_tooltip"                    text="Scarico automatico spento, scarico centrale sulla piattaforma di carico, posizione di scarico del veicolo sinistra/destra (la posizione dipende dalla configurazione del veicolo, non dall'AD!)" />
        <text name="gui_ad_AL_off"                              text="Scaricamento Spento" />
        <text name="gui_ad_AL_center"                           text="Scarica al centro" />
        <text name="gui_ad_AL_left"                             text="Scarica a sinistra" />
        <text name="gui_ad_AL_behind"                           text="Scarica di dietro" />
        <text name="gui_ad_AL_right"                            text="Scarica a destra" />
        <text name="gui_ad_ALUnloadWaitTime"                    text="Autoload: tempo di attesa dopo lo scarico" />
        <text name="gui_ad_ALUnloadWaitTime_tooltip"            text="Tempo di attesa dopo lo scarico, prima di continuare a guidare - utile per il centro di scarico: 0-no aspetta, aspetta il tempo selezionato" />
        <text name="gui_ad_scanConfirmationTextTitle"           text="AutoDrive - Generazione di rete" />
        <text name="gui_ad_scanConfirmationText"                text="AutoDrive deve generare una rete di percorsi a partire dai dati del traffico e degli aiutanti sulla mappa?" />
        <text name="gui_ad_noHarvesterAvailable"        	text="Nessuna mietitrice con lo stesso obiettivo trovata" />
        <text name="gui_ad_noUnloaderAvailable"         	text="Nessun autista con lo stesso obiettivo disponibile" />
		<text name="gui_ad_remainingDriveTimeInterval"			text="Tempo di guida rimanente" />
		<text name="gui_ad_remainingDriveTimeInterval_tooltip"	text="Per mod esterne: Intervallo per calcolare il tempo di guida rimanente. In caso di problemi con le prestazioni aumentare o disattivare." />

        <text name="gui_ad_settingsPage_title"          	text="Impostazioni" />
        <text name="gui_ad_userSettingsPage_title"      	text="Impostazioni Utente" />
        <text name="gui_ad_vehicleSettingsPage_title"       	text="Impostazioni Veicolo" />
        <text name="gui_ad_combineUnloadSettingsPage_title" 	text="Impostazioni Mietitrebbia" />
        <text name="gui_ad_debugSettingsPage_title"        	text="Impostazioni debug" />
        <text name="gui_ad_eFeaturesSettingsPage_title"     	text="Impostazione funzioni sperimentali" />
        <text name="gui_ad_environmentSettingsPage_title"  	text="Impostazioni non funzionali - AutoDrive" />
        <text name="gui_ad_restoreButtonText"           	text="Ripristina" />
        <text name="gui_ad_settingsClosingDialog_title"     	text="Tutte le modifiche andranno perse" />
        <text name="gui_ad_settingsClosingDialog_text"      	text="Sei sicuro di voler uscire dalle impostazioni senza salvare?" />
        <text name="gui_ad_setDefaultButtonText"        	text="Imposta come predefinito" />
        
        <text name="gui_ad_routesManagerTitle"      	text="Gestione percorsi" />
        <text name="gui_ad_routesManagerTextTitle"  	text="Inserisci nome del percorso:" />
        <text name="gui_ad_button_export"       	text="Salva" />
        <text name="gui_ad_button_import"       	text="Carica" />
        <text name="gui_ad_routeExportWarn_text"    	text="Sei sicuro di voler sovrascrivere i percorsi esistent1?" />
        <text name="gui_ad_routeExportWarn_title"   	text="Sovrascrittura percorsi" />
        <text name="gui_ad_routeDeleteWarn_text"    	text="Sei sicuro di voler cancellare il percorso '%s'?" />
        <text name="gui_ad_routeDeleteWarn_title"   	text="Rimozione percorso" />
 
        <text name="statistic_driversTraveledDistance"  text="Distanza percorsa dagli autisti" />
        <text name="statistic_driversHired"         	text="Autisti attualmente assunti" />
        
        <text name="gui_ad_debugChannelVehicle"         	text="Veicoli" />
        <text name="gui_ad_debugChannelCombine"         	text="Trebbie" />
        <text name="gui_ad_debugChannelTrailer"         	text="Rimorchi" />
        <text name="gui_ad_debugChannelDev"             	text="Sviluppatori" />
        <text name="gui_ad_debugChannelPath"            	text="Cerca percorso" />
        <text name="gui_ad_debugChannelSensor"          	text="Sensore" />
        <text name="gui_ad_debugChannelNetwork"         	text="Rete" />
        <text name="gui_ad_debugChannelExternalInterface"   	text="Interfaccia esterna" />
        <text name="gui_ad_debugChannelRender"          	text="Rendering" />
        <text name="gui_ad_debugChannelRoadNetwork"         	text="Rete stradale" />
        <text name="gui_ad_debugChannelBGA"             	text="Modalità BGA" />
		<text name="gui_ad_debugChannelTrains"					text="Treni" />
        <text name="gui_ad_debugChannelAll"             	text="Tutto" />
        
        <text name="gui_ad_notificationHistoryTitle"    text="Notifiche" />
 
        <text name="gui_ad_colorSettingsTitle"          text="Assegnazioni dei colori" />
 
        <!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
        <text name="ad_color_singleConnection"      	text="01 Linea di connessione unidirezionale" />
        <text name="ad_color_dualConnection"       	text="02 Linea di connessione bidirezionale" />
        <text name="ad_color_reverseConnection"     	text="03 Linea di collegamento inverso" />
        <text name="ad_color_default"           	text="04 Nodo su connessione singola e inversa" />
        <text name="ad_color_subPrioSingleConnection"   text="05 Linea di connessione secondaria unidirezionale" />
        <text name="ad_color_subPrioDualConnection"     text="06 Linea di connessione secondaria bidirezionale" />
        <text name="ad_color_subPrioNode"       	text="07 Nodo secondario" />
        <text name="ad_color_hoveredNode"       	text="08 Nodo sospeso" />
        <text name="ad_color_previousNode"      	text="09 Nodo precedente connesso" />
        <text name="ad_color_nextNode"          	text="10 Connesso al prossimo nodo" />
        <text name="ad_color_selectedNode"      	text="11 Nodo selezionato" />
        <text name="ad_color_currentConnection"     	text="12 Linea percorso successivo" />
        <text name="ad_color_closestLine"       	text="13 Linea dal veicolo al nodo più vicino" />
        <text name="ad_color_editorHeightLine"      	text="14 Linea dal nodo di superficie a quello sopra il veicolo" />
        <text name="ad_color_previewSingleConnection" 	        text="15 curve preview OK, single-way connection" />
        <text name="ad_color_previewDualConnection" 	        text="16 curve preview OK, dual-way connection" />
        <text name="ad_color_previewSubPrioSingleConnection"    text="17 curve preview OK, secondary single-way connection" />
        <text name="ad_color_previewSubPrioDualConnection" 	    text="18 curve preview OK, secondary dual-way connection" />
        <text name="ad_color_previewOk" 			            text="19 Anteprima svolte Ok, nessuna collisione" />
        <text name="ad_color_previewNotOk" 			            text="20 Anteprima svolte non ok, ce collisione" />
        <text name="ad_color_textInputBackground" 			    text="21 Background for inputs of text, targets etc." />
 
        <text name="button_delete_all"      text="Cancella Tutto" />
        <text name="button_reset_selected"  text="Ripristina selezionato" />
 
        <text name="AD_task_pathfinding"        	text="Pianificazione" />
        <text name="AD_task_catch_up_with_combine"  	text="Intercettazione della mietitrebbia" />
        <text name="AD_task_clearcrop"          	text="Spostamento" />
        <text name="AD_task_drive_to_destination"   	text="Guida a destinazione" />
        <text name="AD_task_drive_to_vehicle"       	text="Guida al veicolo" />
        <text name="AD_task_drive_to_combine_pipe"  	text="Guida allo scarico della mietitrebbia" />
        <text name="AD_task_unloading_combine"      	text="Scaricamento della mietitrebbia" />
        <text name="AD_task_reversing_from_combine"     text="Inversione della mietitrebbia" />
        <text name="AD_task_waiting_for_space"      	text="Attesa spazio di manovra" />
        <text name="AD_task_wait_for_combine_turn"  	text="Attesa svolta della mietitrebbia" />
        <text name="AD_task_drive_to_load_point"    	text="Guida al punto di carico" />
        <text name="AD_task_drive_to_refuel_point"  	text="Guida al punto di rifornimento" />
        <text name="AD_task_drive_to_repair_point"  	text="Guida alla stazione di riparazione" />
        <text name="AD_task_stop_and_disable"       	text="Fermata" />
        <text name="AD_task_drive_to_unload_point"  	text="Guida al punto di scarico" />
        <text name="AD_task_wait_for_call"      	text="Attesa di chiamata" />    
        <text name="AD_task_chasing_combine"        	text="Inseguimento mietitrebbia" /> 
        <text name="AD_task_wait_for_combine_pass_by"   text="Lasciare passare a" />    
        <text name="AD_task_catching_chase_side"    	text="Lato di intercettazione" />   
        <text name="AD_task_chase_side"         	text="Lato" />  
        <text name="AD_task_chase_side_left"        	text="Sinistra" />  
        <text name="AD_task_chase_side_rear"        	text="Dietro" />    
        <text name="AD_task_chase_side_right"       	text="Destra" />        
        <text name="AD_task_waiting_for_room"       	text="Attesa di spazio" />
        <text name="AD_task_exiting_field"      	text="Uscita dal campo" />
        <text name="AD_task_reversing_from_collision"   text="Retromarcia per collisione" />
        <text name="AD_task_drive_to_park"      	text="Guida al parcheggio" />
        <text name="AD_task_unload_area_in_fruit"   	text="Area di scarico bloccata" />
 
        <text name="gui_CPAD_off"               		text="Spento"/>
        <text name="gui_CPAD_simple"                		text="Semplice"/>
        <text name="gui_CPAD_full"              		text="Completo"/>       
        <text name="gui_ad_combineCPADHudMouse"         	text="Combinare i pulsanti CP/AD"/>
        <text name="gui_ad_combineCPADHudMouse_tooltip"     	text="Spento: standard / semplice: CP: sec azione del mouse > mouse on + off, AD: attiva/disattiva Hud > entrambi gli hud on + off / completo: come semplice ma gli hud si attivano in singoli passaggi / Richiesto: disabilita il tasto destro del mouse HUD nelle impostazioni CP"/>
    
        <text name="gui_ad_editorTip_1"     text="Semplice clic con il tasto sinistro del mouse:"/>
        <text name="gui_ad_editorTip_2"     text="Solo mouse: seleziona 1. punto"/>
        <text name="gui_ad_editorTip_3"     text="LCTRL = Crea nodo"/>
        <text name="gui_ad_editorTip_4"     text="LALT = Elimina nodo"/>
        <text name="gui_ad_editorTip_5"     text="LSHIFT = Attiva/Disattiva punto strada laterale"/>
 
        <text name="gui_ad_editorTip_6"     text="Cliccare sul secondo nodo:"/>
        <text name="gui_ad_editorTip_7"     text="Attiva/Disattiva connessione"/>
        <text name="gui_ad_editorTip_8"     text="RSHIFT = Crea percorso in retromarcia"/>
 
        <text name="gui_ad_editorTip_9"     text="1. Il nodo è l'intersezione, in secondo luogo è il vicino:"/>
        <text name="gui_ad_editorTip_10"    text="LCTRL: Attiva/Disattiva tipo di segmento (normale/doppio)"/>
        <text name="gui_ad_editorTip_11"    text="LSHIFT = Attiva/Disattiva strada laterale"/>
    
    </texts>
</l10n>
